{
  "name": "sniff",
  "version": "0.5.1",
  "description": "Local QA automation via sniff-qa: source scans, browser audits, discovery, and reports with no API key required by default",
  "author": {
    "name": "Adam Boudj",
    "url": "https://github.com/Aboudjem/sniff"
  },
  "homepage": "https://github.com/Aboudjem/sniff",
  "repository": "https://github.com/Aboudjem/sniff",
  "license": "Apache-2.0",
  "keywords": ["testing", "qa", "playwright", "accessibility", "mcp", "sniff-qa"]
}
